<Properties StartupItem="FirstFPS.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemyCharacter.cs">
    <Files>
      <File FileName="Assets\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\FireController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>